{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionOptions": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=ZooShopKakaraza;Integrated Security=true; TrustServerCertificate=True"
  }
}
